import sys
from PyQt5.QtWidgets import (
    QApplication, 
    QWidget, 
    QLabel, 
    QLineEdit, 
    QPushButton, 
    QVBoxLayout, 
    QMessageBox
)
from PyQt5.QtCore import Qt
from PyQt5.QtGui import QColor, QPalette

class Calculator(QWidget):
    def __init__(self):
        super().__init__()
        
        self.current_operation = None
        
        self.init_ui()

    def init_ui(self):
        self.setWindowTitle('加減法運算')
        self.setGeometry(100, 100, 400, 250)

        self.num1_input = QLineEdit(self)
        self.num1_input.setPlaceholderText("請輸入第一個數字")
        self.num2_input = QLineEdit(self)
        self.num2_input.setPlaceholderText("請輸入第二個數字")
        
        self.add_button = QPushButton('加法', self)
        self.subtract_button = QPushButton('減法', self)
        
        self.add_button.setSizePolicy(self.num1_input.sizePolicy())
        self.subtract_button.setSizePolicy(self.num1_input.sizePolicy())
        
        self.set_button_default_style(self.add_button)
        self.set_button_default_style(self.subtract_button)
        
        self.result_label = QLabel('結果：', self)
        self.result_label.setStyleSheet("font-weight: bold;")
        
        self.calculate_button = QPushButton('開始計算', self)
        self.calculate_button.setStyleSheet("background-color: #0078d7; color: white; font-weight: bold;")
        
        main_layout = QVBoxLayout()
        
        main_layout.addWidget(self.num1_input)
        main_layout.addWidget(self.num2_input)
        main_layout.addWidget(self.add_button)
        main_layout.addWidget(self.subtract_button)
        main_layout.addWidget(self.result_label)
        main_layout.addSpacing(10) 
        main_layout.addWidget(self.calculate_button)

        self.setLayout(main_layout)

        self.add_button.clicked.connect(lambda: self.select_operation('+'))
        self.subtract_button.clicked.connect(lambda: self.select_operation('-'))
        
        self.calculate_button.clicked.connect(self.perform_calculation)

    def set_button_default_style(self, button):
        button.setStyleSheet("background-color: #e0e0e0; color: black;")

    def set_button_selected_style(self, button):
        button.setStyleSheet("background-color: #a0ffa0; color: black; font-weight: bold;")

    def select_operation(self, operation):
        self.current_operation = operation
        
        self.set_button_default_style(self.add_button)
        self.set_button_default_style(self.subtract_button)
        
        if operation == '+':
            self.set_button_selected_style(self.add_button)
        elif operation == '-':
            self.set_button_selected_style(self.subtract_button)

    def perform_calculation(self):
        
        if self.current_operation is None:
            QMessageBox.warning(self, "操作錯誤", "請先選擇 '加法' 或 '減法' 運算！")
            return
            
        try:
            num1 = float(self.num1_input.text())
            num2 = float(self.num2_input.text())
        except ValueError:
            QMessageBox.warning(self, "輸入錯誤", "請在兩個輸入欄位中輸入有效的數字！")
            return

        result = 0
        
        if self.current_operation == '+':
            result = num1 + num2
        elif self.current_operation == '-':
            result = num1 - num2
        
        self.result_label.setText(f'結果：{result:.2f}' if result % 1 != 0 else f'結果：{int(result)}')

if __name__ == '__main__':
    app = QApplication(sys.argv)
    window = Calculator()
    window.show()
    sys.exit(app.exec_())